
DATABASE_URL=postgresql://postgres:7777777@db:5432/mvs
DEBUG=1
SECRET_KEY=django-insecure-%&#ki4d)#2ugi-05h_3%x$bjk!@+)j^7lkgfq0_pftlhf+e+=w
DJANGO_ALLOWED_HOSTS=  db localhost
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mvs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7777777
PGPASSWORD=7777777
USE_DOCKER=yes
POSTGRES_HOST_AUTH_METHOD=trust
ENGINE=django.db.backends.postgresql